;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-directory = $HOME/.config/polybar/modules

[colors]
background = #0D1117
foreground = #C9D1D9

[bar/bar]

width = 100%
height = 20pt

font-0 = JetBrains Mono Nerd Font:size=12;2
font-1 = JetBrains Mono SemiBold:size=12;2
font-2 = JetBrains Mono ExtraBold:size=12;3
font-3 = JetBrains Mono Nerd Font:size=5;2
font-4 = JetBrains Mono Nerd Font:size=14;4

background = ${colors.background}
foreground = ${colors.foreground}

padding-right = 1
padding-left = 1
module-margin = 1

border-size = 3
border-color = #0D1117

modules-left = logo bspwm
modules-right = xkeyboard dunst redshift wlan pulseaudio date systray 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = false

