[global/wm]
include-file = $HOME/.config/polybar/colors
include-file = $HOME/.config/polybar/modules
include-file = $HOME/.config/polybar/system

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bar]
bottom = false
fixed-center = true
enable-ipc = true
background = ${color.background}
foreground = ${color.foreground}
radius = 15


font-0 = "JetBrainsMono Nerd Font:size=10.5;3"
font-1 = "JetBrainsMono Nerd Font:size=14;4"

modules-left= launcher cpu memory filesystem workspaces title 
modules-center = time 
modules-right = battery network volume brightness powermenu

width = 100%
height = 30
border-size = 4
border-color = #00000000
line-size = 2
tray-detached = false
offset-x = 0%
offset-y = 0%
tray-offset-x = 0%
tray-position = right
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
